<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="Discription" content="This is an awesome website">
  <title>Lokesh Website</title>
  
</head>

<body style="center; color:white; background-color: black;">
  
  <table border="5" align="center" style="text-align:center; border-color:white">
    <caption style="color: skyblue; text-align:center;">
      <h2>List of Anime Series & Movie
        <h2 />
    </caption>
    <tr>
      <th style="text-align:center">Series</th>
      <th style="text-align:center">Movie</th>
      <th style="text-align:center">Series</th>
    </tr>
    <tr style="color: orange">
      <td>Re:Zero</td>
      <td>I want to eat your Pancreas</td>
      <td>Demon Slayer</td>
    </tr>
    <tr style="color: lightpink">
      <td width="150">Best Love & Dark fantasy</td>
      <td width="150">Best Cry making Movie (better sweet love)</td>
      <td width="150">Best broter & Sister Love</td>
    </tr>
  </table>

  <h2>
    <p style="text-align: center; color: white;"><b>Introduction:</b></p>
  </h2>
  <h3>
    <p style="text-align: center; color: white;"><i>Hi Eeveryone <big><b>WELCOME</b></big> To My Website</i></p>
  </h3>
  <hr />
  <hr />
  <p style="text-align: center; color: white;"><big>This is <b>LOKESH.</b>This is my own website</big></p>
  <p style="text-align: center; color: white;"><big>Here in this <i>website</i> i'm gonna show you how to create a
      website<b>,</b>showing different tags and <b>(CSS).</b></big></p>
  <br />
  <h2>
    <p style="text-align: center; color: white;"><b>TOPIC:Html,CSS,JavaScript Learning</b></p>
  </h2>
  <h3>
    <p style="text-align: center; color: white;">These topics are belongs to <b>"Frontend"</b> Where the changes can be
      seen by the users</p>
  </h3>
  <h2>
    <p style="text-align: center; color: white;"><b>1.(HTML):Hyper Text Markup Language</b></p>
  </h2>
  <p style="text-align: center; color: white;"><big>HTML is the standard markup language for creating web pages and web
      applications<big><b>.</b></big></big></p>
  <h2>
    <p style="text-align: center; color: white;"><b>2.(CSS):Cascading Style Sheets</b></p>
  </h2>
  <p style="text-align: center; color: white;"><big>CSS is nothing but changing the style and colour of the text and
      backgroung<big><b>.</b></big></big></p>
  <h2>
    <p style="text-align: center; color: white;"><b>3.JavaScript:</b></p>
  </h2>
  <p style="text-align: center; color: white;"><big>JavaScript is an object-oriented computer programming language
      commonly used to create interactive effects within web browsers<big><b>.</b></big></big></p>
  <h1>
    <p style="text-align: center; color: white;"><b><big>Thank U Soo Much:)</big></b></p>
  </h1>
  <h3>
    <p style="text-align: center;                       color: white;"><i>I will be back again with new
        concepts.<big><big><b>BYEeee</b></big></big></i></p>
  </h3>

  <a href="https://www.google.com" target="_blank">Google's Home Page</a>
  <a href="https://www.screenja.com/goku-ultra-instinct-1" target="_blank">
    <img width="100" src="flash.jpg"/>A really awesom pic</a>
  <iframe style="float: right" width="550" height="255" src="https://www.youtube.com/embed/T3SCyBiyZ1s" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
  <ol type="A">
    <li><a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fapple&psig=AOvVaw2MutbalzTTmKSiVLJ4VbGV&ust=1586611872976000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPjcrID83egCFQAAAAAdAAAAABAD"
        target="_blank">Apples</a></li>
    <li><a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.msn.com%2Fen-in%2Fhealth%2Fnutrition%2Fwhy-you-should-never-eat-bananas-for-breakfast%2Far-BBOoNFc&psig=AOvVaw0kxQanspzBwyihgllv_mu4&ust=1586612101738000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMCQr_T83egCFQAAAAAdAAAAABAD"
        target="_blank">Bananas</a></li>
    <li><a
        href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.jessicagavin.com%2Fwp-content%2Fuploads%2F2019%2F02%2Fcarrots-7-1200.jpg&imgrefurl=https%3A%2F%2Fwww.jessicagavin.com%2Fcarrot-benefits-types%2F&tbnid=nf0wctzQqKnY9M&vet=12ahUKEwic8ayogd7oAhXOVCsKHb8xDFAQMygCegUIARCrAg..i&docid=Ex1SLoDavsF-KM&w=1200&h=1200&q=carrot&ved=2ahUKEwic8ayogd7oAhXOVCsKHb8xDFAQMygCegUIARCrAg"
        target="_blank">Carrots</a></li>

  </ol>
  
  <video style="float: right" width="550" src="Cantus - Vuelie.mp4" poster="Frozen.jpg" controls allowfullscreen>reallu super song</video>

</body>

</html>
